/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nali <nali@42abudhabi.ae>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/15 20:44:30 by nali              #+#    #+#             */
/*   Updated: 2022/10/15 20:48:29 by nali             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

